APP_HOST=localhost
APP_PORT=8000

# If run npm start inside docker: POSTGRES_HOST=db (default). Else use POSTGRES_HOST=localhost
POSTGRES_HOST=db 
POSTGRES_DB=db123
POSTGRES_USER=user123
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Authentication Settings
AUTH_SECRET="your_jwt_access_token_secret"  # Secret key for signing JWT access tokens
AUTH_SECRET_EXPIRES_IN="15m"                # Access token expiration time (15 minutes)
AUTH_REFRESH_SECRET="your_jwt_refresh_token_secret"  # Secret key for signing JWT refresh tokens
AUTH_REFRESH_SECRET_EXPIRES_IN="24h"        # Refresh token expiration time (24 hours)
