PORT=3000

# If run npm start inside docker: POSTGRES_HOST=db (default). Else use POSTGRES_HOST=localhost
POSTGRES_HOST=db 
POSTGRES_DB=db123
POSTGRES_USER=user123
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
