APP_HOST=0.0.0.0
APP_PORT=8000

# If run npm start inside docker: POSTGRES_HOST=db (default). Else use POSTGRES_HOST=localhost
POSTGRES_HOST=db 
POSTGRES_DB=db123
POSTGRES_USER=user123
POSTGRES_PASSWORD=pass123
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Authentication Settings
AUTH_SECRET="your_jwt_access_token_secret"  # Secret key for signing JWT access tokens
AUTH_SECRET_EXPIRES_IN="15m"                # Access token expiration time (15 minutes)
AUTH_REFRESH_SECRET="your_jwt_refresh_token_secret"  # Secret key for signing JWT refresh tokens
AUTH_REFRESH_SECRET_EXPIRES_IN="24h"        # Refresh token expiration time (24 hours)

AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminpass
AWS_S3_BUCKET_NAME=tes
AWS_S3_ENDPOINT=http://s3:9000
AWS_S3_FORCE_PATH_STYLE=true
